title: 修复 Edge 浏览器视频解码偏色问题
author: Shaowei Yang
version: 1.0
date: 2026-01-15
requires: microsoft-edge,nvidia-smi,vainfo
risk: low
reboot: false
tags: edge,nvidia,video,va-api

description: |
  配置 Edge 浏览器启用 VA-API 硬件解码，解决 NVIDIA 显卡在 Linux 上的视频偏色问题
  
  解决的问题：
  - NVIDIA 显卡上 Edge 浏览器视频解码偏色
  - VA-API 硬件加速未正确配置
  
  脚本执行的步骤：
  1. 检测 Edge 浏览器和 NVIDIA 显卡
  2. 检查 VA-API 硬件加速状态
  3. 创建 Edge 配置文件启用 VA-API 硬件解码
  4. 创建启用了硬件加速的桌面快捷方式
  5. 提供测试和验证步骤
  
  受影响的文件：
  - ~/.config/microsoft-edge-flags.conf
  - ~/.local/share/applications/microsoft-edge-hwacc.desktop
  
  注意事项：
  - 此脚本主要针对 NVIDIA 显卡和 Wayland 会话
  - 如果使用 X11，可能需要修改配置文件中的 --ozone-platform 参数
  - 配置完成后需要完全关闭浏览器并重新打开
  - 可以通过 edge://gpu 检查硬件加速状态